<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Home page</h1>
    <div class="container">
        <div class="logo"></div>

        <div class="menu">
            <br><br>
            <a href="">Presentation</a>
            <a href="">Studios</a>
            <a href="">Staff</a>
        </div>
        
        <div class="leftcontent">
            <h3>News</h3>
            <p>News 1 - Date</p>
            <p>Description</p>
            <br>
            <p>News 2 - Date</p>
            <p>Description</p>
        </div>
        <div class="rightcontent">
            <h3>Announcements</h3>
            <p>Open course 1</p>
            <p>Description</p>
            <br>
            <p>Open course 2</p>
            <p>Description</p>
        </div>

        <footer>
            <p>Contact: <a href="mailto:info@university.com">info@university.com</a></p>
            <p>(c) university, 2011</p>
        </footer>
    </div>
</body>
</html>