<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio1.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <header>
        <h1>My blog about my life</h1>
    </header>

    <div class="gridcontainer">
        <div class="leftmenu">
            <h2>
                Menu
            </h2>
            <ul>
                <li><a href="">Today</a></li>
                <li><a href="">Yesterday</a></li>
                <li><a href="">Last week</a></li>
                <li><a href="">Archives</a></li>
            </ul>
        </div>

        <div class="content">
            <h2 id="supervisor">Meeting with supervisor</h2>
            <strong>14 Dec 2011</strong>
            <p>Today I went to the university by bus.</p>
            <p>I had a met with my PhD supervisor.</p>

            <br>

            <h2 id="car">New car!!!</h2>
            <strong>12 Dec 2011</strong>
            <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
            <p>I meet some friends at a pub.</p>

            <br>

            <h2 id="parents">Visit my parents</h2>
            <strong>10 Dec 2011</strong>
            <p>Tried to contact my PhD supervisor. He was out of his oficcce.</p>
            <p>I visited my parents and we had a nice dinner together.</p>

        </div>
        <br>
        <div class="rightmenucontainer">
            <div class="rightmenu">
                <h2>Last post</h2>
                <ul>
                    <li>
                        <a href="#supervisor">Meeting with supervisor</a>
                    </li>
                    <li>
                        <a href="#car">New car!!!</a>
                    </li>
                    <li>
                        <a href="#parents">Visit my parents</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <p>Contact me: <a href="mailto:email@something.com">email@something.com</a></p>
    </footer>
</body>

</html>