<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../css/ejercicio3.css">
</head>

<body>
    <div class="container">
        <h1><span>CURRICULUM</span> <span>VITAE</span></h1><br><br>

        <h2>PERSONAL DATA</h2>
        <p>Name: Antonio</p>
        <p>Surname: Oliva Carceles</p>
        <p>Date of birth: 06/07/2004</p>
        <p>Place of birth: Murcia, Spain</p><br>

        <h2>EDUCATION</h2>
        <div class="yearInformation">
            <b>2021-2021</b>
            <p>Mantenimiento y programación de sistemas domóticos e inmoticos</p>
        </div>
        <div class="yearInformation">
            <b>2020-2022</b>
            <p>Gradio medio en Instalacion de Telecomunicaciones</p>
        </div>
        <div class="yearInformation">
            <b>2022-2022</b>
            <p>Gradio Superior en Desarrollo de Aplicaciones Multiplaforma</p>
        </div><br>

        <h2>PROFESSIONAL EXPERIENCE</h2>
        <div class="yearInformation">
            <b>2022</b>
            <p>Gestor comercial en Naturgy</p>
        </div>
        <div class="yearInformation">
            <b>2022</b>
            <p>Repartidor de comida a domicilio en Popeyes</p>
        </div>

    </div>
</body>

</html>