body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {

    width: 37%;
    text-align: center;

    display: grid;
    box-sizing: border-box;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2.7fr 1fr;

    grid-template-areas:
        "logo logo"
        "menu menu"
        "leftcontent rightcontent"
        "footer footer";

    border: 3px solid blue;
    padding: 10px;
}

@media (max-width: 800px) {
    .container {
        width: 100%;
    }
}

.logo {
    grid-area: logo;

    background-image: url("../img/logo_iescierva.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.menu {
    grid-area: menu;
}

.leftcontent {
    grid-area: leftcontent;
    text-align: left;

    padding-left: 25%;
    margin-left: 0%;

    border-right: 1.5px solid blue;
}

.rightcontent {
    grid-area: rightcontent;
    text-align: left;

    padding-left: 25%;
    margin-left: 0%;

    border-left: 1.5px solid blue;

}

footer {
    grid-area: footer;
}

a {
    margin-right: 20px;
}