<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Fernández Toledo" />
    <title>Ejercicio 2</title>
    <style>
        b {
            color: red;
        }

        .prueba {
            text-decoration: underline overline;
        }

        #prueba2 {
            font-size: 30pt;
            font-weight: bold;
        }

        a:hover {
            font-weight: bold;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: red;
        }

        h3 {
            color: blue;
            font-weight: bold;
        }

        h3 b {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    En el momento en que <a href="https://jesusfernandeztoledo.com" target="_blank">entiendo verdaderamente</a>
    a mi <b>enemigo</b>, en el momento en que le <span class="prueba">entiendo</span>
    lo suficientemente bien como para <span id="prueba2">derrotarle</span>, entonces,
    en ese preciso instante, <h3>también le <b>quiero</b></h3>.
</body>

</html>