<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <style>
        .azul {
            font-size: 130%;
            font-weight: bold;
            font-family: verdana;
            color: blue;
        }

        .rojo {
            font-size: 130%;
            font-weight: bold;
            font-family: verdana;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
    <p class="azul">Soy Azul</p>
    <p class="rojo">Soy Rojo</p>
</body>

</html>