<link rel="stylesheet" type="text/css" href="../css/style8.css">
<style>
    a#marca:link {
        color: yellow;
    }

    a#marca:hover {
        color: green;
    }

    a#as:link {
        color: purple;
    }

    a#as:hover {
        color: red;
    }
</style>
<a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
<h1> Enlaces. link and hover
    <p>
        <a id="marca" href="https://marca.com" target="_blank"> Ir a Marca </a>
    <p>

        <a id="as" href="https://as.com" target="_blank"> Ir a AS </a>