<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jesús Fernández Toledo" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <title>Ejercicio 8</title>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a>
    <br>
    <div id="Texto1">
        En el momento en que entiendo verdaderamente a mi enemigo,en el momento en que le entiendo lo suficientemente
        bien como para derrotarle, entonces, en ese preciso instante, también le quiero.
        Creo que es imposible entender realmente a alguien, saber lo que quiere, saber lo que cree, y no amarle
        como se ama a sí mismo. Y entonces, en ese preciso momento, cuando le quiero ...

        <p id="p_texto1">- Orson Scott Card -</p>
    </div>
    <div id="imagen1">
        <figure>
            <img class="imagenes" src="../recursos/hombre.png" alt="Orson Scott Card">
        </figure>

    </div>
    <div id="separacion">

    </div>

    <div id="texto2">
        Si todo lo tomas personal, vivirás ofendido la mayor parte de tu vida, recuerda que las personas no
        te hacen cosas: las personas hacen cosas y tú decides si te afectan o no.
        <p id="p_texto2">– El Principito-</p>

    </div>

    <div id="imagen2">
        <figure>
            <img class="imagenes" src="../recursos/dibujo.png" alt="">
        </figure>

    </div>
</html>