<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Fernández Toledo" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <style>
        b {
            color: green;
        }

        .prueba {
            text-decoration: underline overline;
        }

        #prueba2 {
            font-size: 40pt;
            font-weight: bold;
        }

        a:hover {
            font-weight:lighter;
        }

        a:link {
            color: rgb(4, 0, 251);
        }

        a:visited {
            color: rgb(225, 0, 255);
        }

        h3 {
            color: rgb(0, 247, 255);
            font-weight: bold;
        }

        h3 b {
            text-decoration: underline;
        }

        .boton-indice{
            color: #a4fc00 !important;
        }
    </style>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
    En el momento en que <a href="https://jesusfernandeztoledo.com" target="_blank">entiendo verdaderamente</a>
    a mi <b>enemigo</b>, en el momento en que le <span class="prueba">entiendo</span>
    lo suficientemente bien como para <span id="prueba2">derrotarle</span>, entonces,
    en ese preciso instante, <h3>también le <b>quiero</b></h3>.
</body>

</html>