<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <style>
        .xul {
            list-style-type: none;
            /*Quita los puntos de la lista*/
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            /*El contenido es recortado y no se muestran barras de desplazamiento. El contenido
					  se ubica en la siguiente línea*/
            background-color: #00fe6e;
        }

        .xli {
            float: left;
        }

        /*En lugar de poner li uno debajo del otro, hacemos que floten a la izquierda,
					es decir, se ponen uno al lado del otro. Se ponen ya como un menú. */

        .xli a {
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration:dashed;
            /*Que los enlaces aparezcan sin subrayar */
        }

        .xli a:hover {
            background-color: rgb(255, 0, 0)
        }

        /*Hace que cambie el color de fondo(background)*/
    </style>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
    <ul class="xul">
        <li class="xli"><a href="#Inicio">Inicio</a></li>
        <li class="xli"><a href="#Quienes-Somos">¿Quienes Somos?</a></li>
        <li class="xli"><a href="#Contacto">Contacto</a></li>
        <li class="xli"><a href="#Comprar">Comprar cochecitos</a></li>
    </ul>
</body>

</html>