<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <style>
        .flex {
            list-style-type: none;
            /*Quita los puntos de la lista*/
            display: flex;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            /*El contenido es recortado y no se muestran barras de desplazamiento. El contenido
					  se ubica en la siguiente línea*/
            background-color: #d800f9;
        }

        .flex a {
            color: rgb(1, 195, 254);
            text-align: center;
            padding: 10px;
            text-decoration: none;
            /*Que los enlaces aparezcan sin subrayar */
        }

        .flex a:hover {
            background-color: rgb(0, 255, 255)
        }

        /*Hace que cambie el color de fondo(background)*/
    </style>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
    <div class="flex">
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Quienes-Somos">¿Quienes Somos?</a></li>
        <li><a href="#Contacto">Contacto</a></li>
        <li><a href="#Tienda">Tienda de Monos salvajes</a></li>

    </div>
</body>

</html>