<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta name="author" content="Jesús Fernández Toledo" />
    <meta charset="UTF-8">
    <title>Ejercicio 6 - Tablas</title>
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <style>
        /*IMPORTANTE: el estilo debería ir en un archivo aparte*/
        /*<link rel="stylesheet" href="style.css">*/

        .fila_head {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100%;
            font-style: italic;
            font-variant: small-caps;
            /*normal|small-caps|initial */
            color: rgb(201, 172, 172);
        }

        table {
            border-collapse: collapse;
            background-color: rgb(255, 153, 252);
            border: 1px dotted rgb(255, 0, 0);
            border-bottom-style: dashed;
            /*Estilo de la línea del borde de abajo de la tabla*/
            border-bottom-color: rgb(0, 106, 255);
            /*Color del borde de abajo de la tabla*/
            margin: 0 auto;
        }

        td {
            border: 1px dotted rgb(0, 255, 166);
            /*Para aplicar borde a cada celda de la tabla*/
        }
    </style>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a> <br><br>
    <table>
        <tr><!-- Fila -->
            <th class="fila_head">Edad</th> <!-- Table head -->
            <th class="fila_head">Peso</th>
        </tr>
        <tr>
            <td class="fila">40</td> <!-- Columna -->
            <td class="fila">78</td>
            <td class="fila">78</td>
        </tr>
        <tr>
            <td class="fila">53</td>
            <td class="fila">76</td>
            <td class="fila">78</td>
        </tr>
        <tr>
            <!-- Junta dos filas en una -->
            <td colspan="2" class="texto">En el momento en que entiendo verdaderamente a mi enemigo,
                en el momento en que le entiendo lo suficientemente bien como para derrotarle, entonces,
                en ese preciso instante, también le quiero.
            </td>
        </tr>
        <tr>
            <!-- Junta dos filas en una -->
            <td colspan="2" class="texto">En el momento en que entiendo verdaderamente a mi enemigo,
                en el momento en que le entiendo lo suficientemente bien como para derrotarle, entonces,
                en ese preciso instante, también le quiero.
            </td>
        </tr>
    </table>
</body>

</html>