header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 40px;
}

@media (max-width: 660px) {
    .container {
        grid-template-areas:
            "header header"
            "main main"
            "sidebar sidebar"
            "footer footer";
    }
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header nav {
    justify-self: start;
}

header nav {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: end; 
}

header button {
    justify-self: end;
}