<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <style>
        .verde {
            font-size: 190%;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(98, 255, 0);
        }

        .azul {
            font-size: 190%;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #0040ff;
        }
    </style>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
    <p class="verde">Soy Verde</p>
    <p class="azul">Soy Azul</p>
</body>

</html>