<link rel="stylesheet" type="text/css" href="../css/style8.css">
<style>
    a#f1:link {
        color: rgb(255, 0, 128);
    }

    a#f1:hover {
        color: rgb(0, 26, 255);
    }

    a#amazon:link {
        color: rgb(255, 0, 0);
    }

    a#amazon:hover {
        color: rgb(226, 110, 110);
    }
</style>
<a class="boton-indice" href="../index.html">Volver al Indice</a> <br>
<h1> Enlaces. link and hover
    <p>
        <a id="amazon" href="https://amazon.com" target="_blank"> Ir a Amazon </a>
    <p>

        <a id="f1" href="https://f1.com" target="_blank"> Ir a F1 </a>