<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Jesús Fernández Toledo" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style7.css">
    <link rel="stylesheet" type="text/css" href="../css/style8.css">
    <title>Ejercicio 7</title>
</head>

<body>
    <a class="boton-indice" href="../index.html">Volver al Indice</a>
    <!--Contenedor-->
    <div id="contenedor">
        <!--Cabecera-->
        <div id="cabecera">
            <div id="logo">
                <h2>LOGOTIPO</h2>
            </div>
        </div>
        <!--/Cabecera-->
        <!--Menú Principal-->
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosostros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <!--/Menú Principal-->
        <!--Contenido-->
        <div id="contenido">
            <div class="articulo">
                <h2>Provincias Castilla-La Mancha</h2>
                <p>Albacete</p>
                <p>Ciudad Real</p>
                <p>Cuenca</p>
                <p>Guadalajara</p>
                <p>Toledo</p>
                <p><a href="#">Seguir Leyendo ...</a></p>

            </div>
        </div>
        <!--/Contenido-->
    </div>
    <!--/Contenedor-->
</body>

</html>